# Antras_PD_PI24SN

./: README.md
Antras_PD_PI24SN_consumer/: pom.xml
Antras_PD_PI24SN_consumer/src/main/java/lt/viko/eif/astrukcinskas/antras_pd_pi24sn_consumer/: AntrasPdPi24SnConsumerApplication.java  ManagerClient.java  ManagerConfiguration.java  ManagerController.java
Antras_PD_PI24SN_consumer/src/main/resources/: application.properties
Antras_PD_PI24SN_consumer/src/test/java/lt/viko/eif/astrukcinskas/antras_pd_pi24sn_consumer/: AntrasPdPi24SnConsumerApplicationTests.java
Antras_PD_PI24SN_consumer/src/wsdl/: managers.wsdl
Antras_PD_PI24SN_provider/: managers-to-pdf.xsl  managers.xml  pom.xml
Antras_PD_PI24SN_provider/src/main/java/lt/viko/eif/astrukcinskas/antras_pd_pi24sn_provider/: AntrasPdPi24SnProviderApplication.java  Endpoints.java  TestController.java  WebServiceConfig.java
Antras_PD_PI24SN_provider/src/main/java/lt/viko/eif/astrukcinskas/antras_pd_pi24sn_provider/Service/: DroneDTO.java  DroneService.java  ManagerService.java
Antras_PD_PI24SN_provider/src/main/java/lt/viko/eif/astrukcinskas/antras_pd_pi24sn_provider/adapter/: CharAdapter.java  LocalDateTimeAdapter.java
Antras_PD_PI24SN_provider/src/main/java/lt/viko/eif/astrukcinskas/antras_pd_pi24sn_provider/model/: Drone.java  DroneList.java  Manager.java  ManagerList.java
Antras_PD_PI24SN_provider/src/main/java/lt/viko/eif/astrukcinskas/antras_pd_pi24sn_provider/repository/: DronesXMLRepository.java  ManagerXMLRepository.java
Antras_PD_PI24SN_provider/src/main/java/lt/viko/eif/astrukcinskas/antras_pd_pi24sn_provider/repository/Interfaces/: DroneRepository.java  ManagerRepository.java
Antras_PD_PI24SN_provider/src/main/resources/: application.properties
Antras_PD_PI24SN_provider/src/main/resources/Backup/: drones-copy.xml  drones.xml  managers.xml
Antras_PD_PI24SN_provider/src/main/resources/data/: drones.xsd  managers-to-pdf.xsl  managers.xml  managers.xsd  managers.xsl
Antras_PD_PI24SN_provider/src/main/resources/schemas/: Managers.xsd
Antras_PD_PI24SN_provider/src/test/java/lt/viko/eif/astrukcinskas/antras_pd_pi24sn_provider/: AntrasPdPi24SnProviderApplicationTests.java
